{
  "name": "eleventy-minimal-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "eleventy",
    "clean": "rm -rf _site",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "cross-env ELEVENTY_ENV=dev eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydanurwin/eleventy-minimal-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydanurwin/eleventy-minimal-starter/issues"
  },
  "homepage": "https://github.com/jaydanurwin/eleventy-minimal-starter#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "clean-css": "^5.2.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0"
  }
}
